# vim: ft=sh
KAFKA_TOPIC=cryptoviz

KAFKA_PORT=9092
SPARK_MASTER_PORT=8060

FLASK_API_PORT=5000
ADMINER_PORT=8070
POSTGRES_PORT=8050

GRAFANA_PORT=8080
PROMETHEUS_PORT=9050
CADVISOR_PORT=8090

ADMINER_DESIGN=lucas-sandery

DATABASE_NAME=cryptoviz

DATABASE_USERNAME=root
DATABASE_PASSWORD=root

DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@crypto-viz-database:5432/${DATABASE_NAME}

FLASK_API_URL=http://crypto-viz-flask-api:${FLASK_API_PORT}/api

# Number of items to send to Kafka at once. Adding more items to the buffer may
# require to increase the number of Spark workers.
SCRAPY_BUFFER_SIZE=10

# Time to wait between each start of a crawl (in seconds)
SCRAPY_SLEEP_TIME=600
